{
  "name": "food-app",
  "version": "1.0.0",
  "description": "This is a complete node js based CRUD app for restaurant. ",
  "license": "ISC",
  "author": "praladNeupane",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "pg": "^8.11.0"
  }
}
